<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
         <header>
            
             <img class="logo" src="images/images.png" width="70px" height="70px" alt="logo">
             <nav>
                 <ul class="nav_links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                 </ul>
             </nav>
             <a class="cta" href="login.html"><button>Sign Up/Log in</button></a> 
             
         </header>

         <section id="bg">
            
        
         </section>

</body>
</html>